PRISMIC_ACCESS_TOKEN=MC5ZMzV0WVJBQUFDUUFpdWpu.77-9ae-_vSxj77-9Qu-_ve-_vSQpDu-_vQLvv71777-977-9a--_ve-_vSzvv73vv71E77-9c--_vSnvv70JJQ

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KYxoGCHZl0Y2ubXv4bCP1CwnP9CxxWYxhM8wgshOLuxCUHG7DRVrJQ3b9j2iu6ByshGvzJxaN1NLD8Zb4vh7Bms00RS0Co6E1
STRIPE_API_KEY=sk_test_51KYxoGCHZl0Y2ubXdC1ayMLmN35BypdqFmo1w3StIPTYFEWBGdFaaKZOXpYQHIxHduK4DfJlEDiKqu6kXO5PTFnj00Mngmcp1h
STRIPE_SUCCESS_URL=http://localhost:3000/
STRIPE_CANCEL_URL=http://localhost:3000/